# xd-flat2json-processor

./: .gitignore  README.MD  pom.xml
src/main/java/io/pivotal/springxd/processor/: FlatToJsonConverter.java
src/main/resources/config/: flat2json.xml
